<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='home/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='home/css/headers.css') }}" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            object-fit: cover;
            border-style: solid;
            border-color: dimgrey;
            border-width: 1px;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body{
            margin-top: 50px;
            top: 0;
            z-index: 1030;
        }
    </style>
    <!-- Custom styles for this template -->
    <script src="{{ url_for('static',filename='home/js/jquery.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static',filename='home/js/bootstrap.bundle.min.js') }}" type="text/javascript"></script>
</head>
<nav class="col-12 p-3 bg-dark text-white container-fluid fixed-top">
    <div class="d-flex align-items-center justify-content-center justify-content-between row">
        <ul class="nav col-auto me-lg-auto mb-2 justify-content-begin mb-md-0">
            <svg xmlns="" width="18" height="18" fill="currentColor"
                 class="bi bi-infinity" viewBox="0 0 16 16"><img
                    src="{{ url_for('static',filename='home/images/JYLOGO_svg.png') }}">
            </svg>&nbsp;
            <li><b><a href="{{ url_for('home.index') }}" class="nav-link px-2 text-secondary">首页</a></b></li>
            <li><a href="#" class="nav-link px-2 text-secondary">功能大全</a></li>
            <li><a href="{{ url_for('bs.index') }}" class="nav-link px-2 text-secondary">交易研发专用</a></li>
            <li><a href="#" class="nav-link px-2 text-secondary">关于</a></li>
            <form class="col-auto form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="功能待完成" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">全站搜索</button>
            </form>

        </ul>
        <div class="col-auto text-muted" style="font-size: small">

            {% if "user_id" in session %}
                {{ session.get('username') }}您好，欢迎使用本系统
                &nbsp; &nbsp;<a href="{{ url_for('home.userModify') }}">修改密码</a>&nbsp;&nbsp;
                |&nbsp;&nbsp;<a href="{{ url_for('home.logout') }}">退出登录</a>
            {% else %}
                <button type="button" class="btn btn-outline-light me-2"><a class="text-muted"
                                                                            href="{{ url_for('home.login') }}">登录</a>
                </button>
                <button type="button" class="btn btn-outline-light me-2"><a class="text-muted"
                                                                            href="{{ url_for('home.register') }}">注册</a>
                </button>
            {% endif %}

        </div>
    </div>

</nav>
<br>


